# spring-integration-test-harness

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andresolarte/integration/: SpringIntegrationApp.java  Util.java
src/main/java/com/andresolarte/integration/config/: BrokerConfig.java  IntegrationConfig.java  WebConfig.java
src/main/java/com/andresolarte/integration/controller/: SendController.java
src/main/java/com/andresolarte/integration/gateway/: ISender.java
src/main/java/com/andresolarte/integration/service/: OrderProcessingService.java
